{
    "version":"1.0",
    "name":"Example Application",
    "description":"Example application for DHIS2.",
    "icons":{
    "16":null,
        "48":"/img/icon-48.png",
        "128":"/img/icon.png"
},
    "developer":{
    "url":"http://dhis2.org/",
        "name":"Lars Kristian Roland",
        "company":"University of Oslo",
        "email":"lars@roland.bz"
},
    "activities":{
    "dhis":{
        "href":"*"
    }
},
    "launchUrl":null,
    "launch_path":"index.html",
    "installs_allowed_from":[
    "*"
],
    "default_locale":"en"
}