{
    "version":"1.0",
    "name":"Quiz something",
    "description":"Some quiz yo!",
    "icons":{
    "16":null,
        "48":"/img/icon-48.png",
        "128":"/img/icon.png"
},
    "developer":{
    "url":"http://dhis2.org/",
        "name":"InvalidGroupNameException",
        "company":"University of Oslo",
        "email":"lars@roland.bz"
},
    "activities":{
    "dhis":{
        "href":"*"
    }
},
    "launchUrl":null,
    "launch_path":"index.html",
    "installs_allowed_from":[
    "*"
],
    "default_locale":"en"
}